MONGO_URI = "mongodb+srv://landguard:landguard@cluster0.oybsett.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="change_this_secret"
AI_SERVICE_URL=http://localhost:5001/analyze
FRONTEND_URL=http://localhost:3000